# PuffizzaApp

app/: build.gradle
app/src/androidTest/java/com/puffizza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puffizza/: MainActivity.java
app/src/main/java/com/puffizza/AboutUs/: AboutusActivity.java  ContactusActivity.java
app/src/main/java/com/puffizza/Adapter/: SlidingImage_Adapter.java
app/src/main/java/com/puffizza/Forgot/: ForgotActivity.java
app/src/main/java/com/puffizza/Login/: LoginActivity.java
app/src/main/java/com/puffizza/Model/: ImageModel.java
app/src/main/java/com/puffizza/Others/: Menu.java  Movie.java
app/src/main/java/com/puffizza/Regisrtation/: RegistrationActivity.java
app/src/main/java/com/puffizza/Splash/: SplashActivity.java
app/src/main/java/com/puffizza/Utills/: utills.java  utils.java
app/src/main/java/com/puffizza/app/: MyApplication.java
app/src/main/java/com/puffizza/fragment/: AboutusFragment.java  CartFragment.java  HomeFragment.java  MenuFragment.java  MenuSubFragment.java  ProfileFragment.java
app/src/main/java/com/puffizza/helper/: BottomNavigationBehavior.java
app/src/main/java/com/puffizza/retrofit/: ApiUtils.java  RetrofitClient.java  UserService.java
app/src/main/res/drawable/: layout_round.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  fragment_cart.xml  fragment_contactus.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  header_actionbar.xml  home_item_row.xml  home_menu_row.xml  slidingimages_layout.xml
app/src/main/res/menu/: navigation.xml  right_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/puffizza/: ExampleUnitTest.java
